#radio6:checked ~ .first{
	margin-left: -100%;
}

#radio7:checked ~ .first{
	margin-left: -120%;
}

#radio8:checked ~ .first{
	margin-left: -140%;
}

#radio9:checked ~ .first{
	margin-left: -160;
}

#radio10:checked ~ .first{
	margin-left: -180%;
}

#radio11:checked ~ .first{
	margin-left: -200%;
}

   <input type="radio" name="radio-btn" id="radio6">
      <input type="radio" name="radio-btn" id="radio7">
      <input type="radio" name="radio-btn" id="radio8">
      <input type="radio" name="radio-btn" id="radio9">
      <input type="radio" name="radio-btn" id="radio10">
      <input type="radio" name="radio-btn" id="radio11">
	  
 <div class="slide">
		<img src="case.png" alt=" ">
	  </div>
	   <div class="slide">
		<img src="psu.png" alt=" ">
	  </div>
	  <div class="slide">
		<img src="peripherals.png" alt=" ">
	  </div>
	  <div class="slide">
		<img src="peripherals.png" alt=" ">
	  </div>
	  <div class="slide">
		<img src="peripherals.png" alt=" ">
	  </div>
	  <div class="slide first">
		<img src="win10.png" alt=" ">
	  </div>

	<div class="auto-btn6"></div>
		<div class="auto-btn7"></div>
	    <div class="auto-btn8"></div>
		<div class="auto-btn9"></div>
		<div class="auto-btn10"></div>
		<div class="auto-btn11"></div>

		  <label for="radio6" class="manual-btn"></label>
	   <label for="radio7" class="manual-btn"></label>
	   <label for="radio8" class="manual-btn"></label>
	   <label for="radio9" class="manual-btn"></label>
	   <label for="radio10" class="manual-btn"></label>
	   <label for="radio11" class="manual-btn"></label>